{
  "name": "kvstore",
  "version": "4.0.0",
  "description": "Simple Key-Value store with namespaces for simple apps to use",
  "type": "commonjs",
  "author": "Kevin Mulholland",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0",
    "debug": "^4.3.4",
    "dot-json": "^1.3.0",
    "flat": "^6.0.1",
    "lockfile": "^1.0.4"
  }
}
